{
  "Settings": {
    "ApplicationName": "Maanfee Dashboard",
    "Version": "0.25.23.20"
  },
    "ConnectionStrings": {
        "SQLServerConnection_ReleaseMode": "Server=.\\SQL2019;Database=Maanfee.Dashboard_db;Uid=Maanfee;Password=Maanfee;MultipleActiveResultSets=true;",
        "SQLServerConnection_DebugMode": "Server=.;Database=Maanfee.Dashboard_db;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;",
        "SQLServerConnection_TestMode": "Server=.;Database=Maanfee.Test.Dashboard_db;Uid=Maanfee;Password=Maanfee;MultipleActiveResultSets=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
