{
  "ConnectionStrings": {
    "SQLServerConnection_ReleaseMode": "Data Source=.;User ID=Maanfee;Password=Maanfee;Initial Catalog=Maanfee.Logging_db;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "SQLServerConnection_DebugMode": "Server=.;Database=Maanfee.Logging_db;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
    //"SQLServerConnection_TestMode": "Server=.;Database=Maanfee.Test.Logging_db;Uid=Maanfee;Password=Maanfee;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
